# Object-Lambda-Benchmark

./: .gitignore  README.md  requirements.txt
lithops_runtime/: Dockerfile
object_lambda_benchmark/microbenchmarks/bandwidth/s3_bandwidth/: bandwidth.py
object_lambda_benchmark/microbenchmarks/bandwidth/throughput/: throughput.py
object_lambda_benchmark/microbenchmarks/coldstart/: coldstart.py  coldstart_java.py
object_lambda_benchmark/microbenchmarks/coldstart/java/lambda/: build.gradle  settings.gradle
object_lambda_benchmark/microbenchmarks/coldstart/java/lambda/src/main/java/org/example/: Coldstart.java
object_lambda_benchmark/microbenchmarks/coldstart/java/lambda/src/main/proto/: time_server.proto
object_lambda_benchmark/microbenchmarks/coldstart/nodejs/: index.js  package.json
object_lambda_benchmark/microbenchmarks/coldstart/python/: lambda_function.py  requirements.txt
object_lambda_benchmark/microbenchmarks/latency_decomposition/: latency.py  map.py
object_lambda_benchmark/microbenchmarks/latency_decomposition/python/: lambda_function.py
object_lambda_benchmark/microbenchmarks/lifetime/: lifetime.py  recycle.py
object_lambda_benchmark/microbenchmarks/lifetime/object_lambda/java/: build.gradle  settings.gradle
object_lambda_benchmark/microbenchmarks/lifetime/object_lambda/java/src/main/java/org/example/: Lifetime.java
object_lambda_benchmark/microbenchmarks/resource_sharing/: share.py
object_lambda_benchmark/microbenchmarks/resource_sharing/python/: lambda_function.py
object_lambda_benchmark/microbenchmarks/stream/nop/: test.py  ttfb.py
object_lambda_benchmark/microbenchmarks/time_limit/: time_limit.py
object_lambda_benchmark/microbenchmarks/time_limit/python/: lambda_function.py
object_lambda_benchmark/microbenchmarks/ttfb/: ttfb.py  ttfb_java.py
object_lambda_benchmark/microbenchmarks/ttfb/nodejs/: index.js  package.json
object_lambda_benchmark/microbenchmarks/ttfb/python/: lambda_function.py
object_lambda_benchmark/use_cases/decompress/: decompress.py
object_lambda_benchmark/use_cases/grep/: grep.py
object_lambda_benchmark/utils/: aws_request.py  generate_lambda_package.sh  generate_node_lambda_package.sh  utils.py
object_lambda_benchmark/utils/time_server/: generate_grcp_server.sh  server.py  time_server_pb2.py  time_server_pb2_grpc.py
(+39 files in other folders)
